{
    "name": "bunyan-mongoose-stream",
    "version": "1.0.0",
    "description": "A database stream for mongoose to save all logs into a mongodb instance",
    "main": "index.js",
    "scripts": {
        "test": "mocha tests"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:raul3k/bunyan-mongoose-stream.git"
    },
    "keywords": [
        "MongoDb",
        "Bunyan",
        "Stream",
        "Mongoose",
        "Database logging",
        "Bunyan database logging"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/raul3k/bunyan-mongoose-stream/issues"
    },
    "homepage": "https://github.com/raul3k/bunyan-mongoose-stream",
    "devDependencies": {
        "chai": "^1.9.2",
        "mocha": "^2.1.0",
        "sinon": "^1.12.2"
    }
}
